:root {
  --color-white: #f0f1f0;
  --color-dark: black;
  --action-color: blue;
  --scrip-color: red;
  /* color */

  --font-large: 1.5rem;
  --font-medium: 1rem;
  --font-small: 0.7rem;
  --font-micro: 0.5rem;
  /* font-size */


}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}



header {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  background-color: var(--color-dark);
  color: var(--color-white);
}

header .logo {
  display: flex;
}

header .logo i {
  font-size: var(--font-large);
  margin-right: 5%;

}

header .items i {
  margin-left: 1rem;
}

section.video {
  text-align: center;
  width: 100%;
  background-color: var(--color-dark);
}

section.info {
  padding: 2%;
}

section.info .tag ul {
  display: flex;
  margin: 2% 0;
  font-size: var(--font-small);
}

section.info .tag ul li:not(:first-child) {
  margin-left: 2%;
}

section.info .content {
  display: flex;
}

section.info .content p.active {
  display: flex;
}

section.info .content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-size: var(--font-medium);
}

section.info .content button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: 100%;
}

section.info .views {
  font-size: var(--font-micro);
  padding: 2% 0;
}

section.info .actions ul {
  display: flex;
  justify-content: space-around;
  margin: 5% 0;
  height: 100%;

}

section.info .actions ul li button {
  display: flex;
  flex-direction: column;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: var(--font-large);
}

section.info .actions ul li button i {
  margin: 0 auto;
  margin-bottom: 10px;

}

section.info .actions ul li button span {
  font-size: var(--font-medium);
}

section.info .channel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #acaaaa;
  border-bottom: 1px solid #acaaaa;
  padding: 1rem 0;

}

section.info .channel .data img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-right: 1rem;
}

section.info .channel .data {
  display: flex;
  align-items: center;
}

section.info .channel .data .name h3 {
  margin-bottom: 0.5rem;
}

section.info .channel .data .name p {
  font-size: var(--font-medium);
}

section.info .channel .scribe span {
  text-transform: uppercase;
  color: var(--scrip-color);
}

section.list {
  padding: 1rem;
}

section.list h3 {
  margin-bottom: 1rem;
}

section.list .contentList {
  display: flex;
  margin-bottom: 1rem;
}

section.list .contentList img {
  flex: 1 1 15%;
  margin-right: 1rem;
  width: 200px;
  height: 200px;
}

section.list .contentList p {
  flex: 1 1 80%;
}

section.list .contentList button {
  border: none;
  height: 100%;
  margin-top: 0.2rem;
  cursor: pointer;
}

.infoandlist {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width:768px) {
  .infoandlist {
    display: flex;
    flex-direction: row;
  }
}